{
  "name": "restapi-gn4-arc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@crystallize/elasticloadbalancer-express-force-https": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "underscore": "^1.9.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "production": "node src/index.js production",
    "test-production": "nodemon src/index.js production",
    "sandbox": "nodemon src/index.js sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
